* {
    margin: 0;
    padding: 0;
    font-family: 'Coda', sans-serif;
}

html {
    background: url(assets/manateepic.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
}


body{
    display: flex;
    height: 100vh;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* padding-top: 50px; */
    /* opacity: 0.5; Just testing this out Thoughts */
}


main {
    width: 80%;
    max-width: 800px;
    /* min-height: 70vh;  */
    /* height: 700px; */
    background-color: rgba(0, 255, 255, 0.5); 
/*     max-height: 80vh; */
    padding: 30px 20px 50px 20px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0 100px 0 100px;

}






/* Start Menu Styling (Header & Buttons) */
/* header{
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 70px;
} */

h1{
    text-align: center;
    color: white;
    font-size: 60px;
}

.homePage{
    z-index: 1;
    display: flex;
    flex-direction: column;
    margin: 5vh auto;
    width: 100%;
    max-width: 250px;
    /* position: absolute; */
}

.homePage button{
    font-size: 1.2em;
    border: 1px solid green;
	backdrop-filter: blur(10px);
	transform: skewX(-10deg);
    border-radius: 20px 5px 20px 0px;
    transition: all .3s ease;
    text-shadow: 0 0 20px #fff;
    animation: breath2 2s .5s infinite alternate;
	transition: all .2s ease;
}

.difficulty{
  padding: 5% 10%;
  margin: 2.5% auto;
  width: 80%;
  color: white;
  background-color: #56ccc2;
  z-index: 1;
}

#start{
    /* position: absolute; */
    /* display: block; */
    padding: 5% 10%;
    margin-top: 7.5%;
    color: white;
    background-color: #56ccc2;
    z-index: 1;
}


/* Styles for in-game controls/move counts */
.game-controls{
    width: 90%;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    font-size: 0.8em;
}

.game-controls button, .popup button{
    color: white;
    background-color: #56ccc2;
    padding: 10px 10px;
    width: 20vw;
    min-width: 100px;
    max-width: 150px;
    font-size: 1em;
    border: 1px solid green;
	backdrop-filter: blur(10px);
	transform: skewX(-10deg);
    border-radius: 20px 5px 20px 0px;
    transition: all .3s ease;
    text-shadow: 0 0 20px #fff;
}

button:before{
		content: "";
		display: block;
		width: calc(100% - 22px);
		height: calc(50px - 8px);
		animation: breath 2s infinite alternate;
		left: 10;
		top: 3px;
		position: absolute;
		background-color: transparent;
		border: 1px solid #fff;
		border-radius: 15px 3px 15px;
        background-image: linear-gradient(to bottom, transparentize(rgba(48, 138, 255, 1), .5), transparentize(rgba(29, 96, 240, 1), .5));
		box-shadow: 0 0 70px transparentize(rgb(95, 147, 216), .5), 0 5px 20px, transparentize(rgba(48, 138, 255, 1), .5);
        margin-top: 15px;
		animation-delay: .3s;
        box-shadow: inset 0 0 30px 0; box-shadow: inset 0 0 30px 0;
};



@keyframes breath{
	0%{
		transform: scaleX(1);}
	100%{
		transform: scaleX(0.95);}
    }

@keyframes breath2{
	0%{
		transform: skewX(-10deg) scaleX(1);}
	100%{
		transform: skewX(-10deg) scaleX(0.95);}
    }


@keyframes button{
    animation{ breath2: 2s, .5s, infinite, alternate;
	transition: all .2s, ease;}
};
    


#timer{
    font-size: 1.25em;
};


/*we can add this back when we work on the star rating system*/
/* .stars{
    list-style-type: none; 
} */



/* Styles for Congrats! Popup*/
.popup{
    width: 70%;
    background-color: rgba(255, 255, 255, 0.729);
    padding: 15% 5%;
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popup p{
    display: inline;
    text-align: center;
}

h2 {
    font-size: 1.1em;
}

.content-1{
    margin: 5%;
    font-size: 1em;
}

.content-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5%;
    font-size: 0.9em;
}





/* Game Area Styling */
.card-grid{
    width: 100%;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-gap: 10px;
    justify-items: center;
}


.card-grid.easy{
    grid-template-columns: 1fr 1fr 1fr;
}

.card-grid.medium{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-grid.hard{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

/* Card Styling */
.flip-card {
    background-color: transparent;
    width: 100%;
    perspective: 1000px;
}

.flip-card.easy{
    height: 32vw;
}

.flip-card.medium{
    height: 25vw;
}

.flip-card.hard{
    height: 20vw;
}



/* This container is needed to position the front and back side */
.flip-card-inner {
    /* position: relative; */
    width: 100%;
    height: 100%;
    /* text-align: center; */
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    border-radius: 10%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    background: url(./assets/manateeCard-01.png);/* no-repeat center center fixed;*/
    background-size: cover;
    
}

/* Style the back side */
.flip-card-back {
    background-color: #324947;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
    transform: rotateY(180deg);  /*<=====  flips the card left & right ←→ */
}

.flip-card-back.easy{
    margin-top: -32vw;
}

.flip-card-back.medium{
    margin-top: -25vw;
}

.flip-card-back.hard{
    margin-top: -20vw;
}


/* Style the icon size on back of card */
.flip-card-back i{
    font-size: 2em;
}


/* Generic Style Classes */
.buttonSelectBackground{
    background-color: #324947;
}

.display-none{
    display: none;
}

.visibility-hidden{
    visibility: hidden;
}



@media only screen and (min-width: 400px){

    .game-controls{
        font-size: 1em;
    }

    .game-controls button, .popup button{
        font-size: 1em;
    }

    #timer{
        font-size: 1.5em;
    }
}

@media only screen and (min-width: 600px){

    main{
        padding: 40px 20px 40px 20px;
    }

    .homePage{
        max-width: 300px;
    }

    .popup{
        width: 60%;
        max-width: 400px;
    }
    

    h2 {
        font-size: 1.5em;
    }
    
    .content-1{
        font-size: 1.25em;
    }
    
    .content-2{
        font-size: 1em;
    }

    .display-none{
        display: none;
    }

    .visibility-hidden{
        visibility: hidden;
    }

    .flip-card-back i{
        font-size: 3em;
    }
}

@media only screen and (min-width: 700px){
    .flip-card{
        width: 100%;
    }

    .flip-card.easy{
        height: 25vh;
        max-width: 180px;
    }
    
    .flip-card.medium{
        height: 20vh;
        max-width: 145px;
    }
    
    .flip-card.hard{
        height: 17vh;
        max-width: 120px;
    }

    .flip-card-back.easy{
        margin-top: -25vh;
    }
    
    .flip-card-back.medium{
        margin-top: -20vh;
    }
    
    .flip-card-back.hard{
        margin-top: -17vh;
    }

}

